# Datenstrom Yellow extension settings

Extension: Videolink
Version: 0.0.1
Description: Videolink feature for Datenstrom Yellow.
DocumentationUrl: https://github.com/PetersOtto/yellow-videolink
DownloadUrl: https://github.com/PetersOtto/yellow-videolink/archive/refs/heads/main.zip
Published: 2022-12-16 08:12:30
Developer: PetersOtto
Tag: feature
system/extensions/videolink.php: videolink.php, create, update
system/extensions/videolink.css: videolink.css, create, update
system/extensions/videolink.svg: videolink.svg, create, update